<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<body>
    <div class="congtainer-signin-box">
        <h3 class="signin-title">Sign in</h3>
        <p class="signin-txt">Welcome to praava health api services</p>
        <form action="" class="signin-form">
            <input type="text" class="signin-input" name="email" placeholder="Email" />
            <input type="password" class="signin-input" name="pass" placeholder="Password" />
            <div class="signin-rm-fp">
                <div class="fp">
                    <input type="checkbox" class="siginin-checkbox" /><span class="signin-rem">Remember me</span>
                </div>
            </div>
            <button class="signin-btn">Login</button>
        </form>
    </div>
    <footer class="signin-footer">
        <svg viewBox="0 -20 700 110" width="100%" height="120" preserveAspectRatio="none">
          <path transform="translate(0, -25)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700" fill="#810054c0" />
          <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#810054" />
        </svg>
      </footer>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Open+Sans&family=Work+Sans&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Lexend Deca';
    }
    .congtainer-signin-box{
        width: 350px;
        margin: 100px auto;
    }
    .signin-title{
        font-weight: 400;
        font-size: 55px;
        font-weight: 500;
        text-align: center;
        color: #224957;
    }
    .signin-txt{
        margin-top: 40px;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        color: #224957;
    }
    .signin-form{
        margin-top: 30px;
    }
    .signin-input{
        width: 300px;
        height: 35px;
        background: #0c0c0ca6;
        color: #FFFFFF;
        letter-spacing: 1px;
        padding: 8px 18px 8px;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 20px;
        border: none;
        border-radius: 10px;
    }
    .signin-input::placeholder{
        color:  #FFFFFF;
    }
    .siginin-checkbox{
        border-radius: 5px;
        margin: 10px;
        accent-color: #810054;
    }
    .signin-rem{
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        color: #093545;
    }
    .signin-btn{
        text-align: center;
        margin-top: 20px;
        width: 340px;
        height: 45px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #fff;
        background: #810054;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
        border: none;
        border-radius: 10px;
    }
    .signin-btn:hover{
        color: #810054;
        background: #fff;
        border: 3px solid #810054;
        border-radius: 5px;
    }
    .signin-footer {
      position: absolute;
      width: 100%;
      height: 100px;
      bottom: 0;
      overflow: hidden;
    }

</style>