<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="shortcut icon" type="image/png" href="../IMAGES/favicon.png">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../IMAGES/Praava-logo.png" alt="">
        </div>
        <div class="search">
            <input class="search-bar" type="text" placeholder="Search here...">
        </div>
        <div class="profile">
            <a href="#"><img src="../IMAGES/ICONS/man.png" alt=""></a>
        </div>
    </header>
    <section class="gropu-section">
        <nav class="left-bar">
            <ul>
                <li><a href="">Api Services</a></li>
                <li><a href="">Api Group</a></li>
                <li><a href="">User Management</a></li>
                <li><a href="">Role Management</a></li>
                <li><a href="">Users</a></li>
            </ul>
        </nav>
        <div class="section-boxes">          
           
        </div>
    </section>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        height: 45px;
        background: #810054;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo img{
        height: 40px;
        width: 200px;
    }
    .search-bar{
        height: 20px;
        width: 400px;
        padding: 5px;
        border: none;
        border-radius: 20px;
        letter-spacing: 1px;
        font-size: 14px;
    }
    .profile a img{
        height: 40px;
    }
    .gropu-section{
        display: grid;
        grid-template-columns: 1fr 6fr;
    }
    .left-bar{
        margin: 30px;
        border-right: 2px solid #810054;
    }
    .left-bar ul{
        
    }
    .left-bar ul li {
        margin-bottom: 5px;
        list-style: none;
        padding: 10px;
    }
    .left-bar ul li a{
        text-decoration: none;
        color: #810054;
        font-size: 20px;
    }
    .left-bar ul li:hover{
        border-left: 2px solid #810054;
    }
    
    @media screen and (max-width: 670px) {
        .header{
            height: 130px;
            flex-direction: column;
        }    
        .logo img{
            width: 100%;
        }  
        .search-bar{
            width: 100%;
        } 
    }
</style>
