<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="shortcut icon" type="image/png" href="../IMAGES/favicon.png">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../IMAGES/Praava-logo.png" alt="">
        </div>
        <div class="search">
            <input class="search-bar" type="text" placeholder="Search here...">
        </div>
        <div class="profile">
            <a href="#"><img src="../IMAGES/ICONS/man.png" alt=""></a>
        </div>
    </header>
    <section class="gropu-section">
        <nav class="left-bar">
            <ul>
                <li><a href="">Api Services</a></li>
                <li><a href="">Api Group</a></li>
                <li><a href="">User Management</a></li>
                <li><a href="">Role Management</a></li>
                <li><a href="">Users</a></li>
            </ul>
        </nav>
        <div class="section-boxes">          
            <a class="section-box" href="">Api Services</a>
            <a class="section-box" href="">Api Group</a>
            <a class="section-box" href="">User Management</a>
            <a class="section-box" href="">Role Management</a>
            <a class="section-box" href="">User</a>
         </div>
    </section>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        height: 45px;
        background: #810054;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo img{
        height: 40px;
        width: 200px;
    }
    .search-bar{
        height: 20px;
        width: 400px;
        padding: 5px;
        border: none;
        border-radius: 20px;
        letter-spacing: 1px;
        font-size: 14px;
    }
    .profile a img{
        height: 40px;
    }
    .gropu-section{
        display: grid;
        grid-template-columns: 1fr 6fr;
    }
    .left-bar{
        margin: 30px;
        border-right: 2px solid #810054;
    }
    .left-bar ul{
        
    }
    .left-bar ul li {
        margin-bottom: 5px;
        list-style: none;
        padding: 10px;
    }
    .left-bar ul li a{
        text-decoration: none;
        color: #810054;
        font-size: 20px;
    }
    .section-boxes{
        margin: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .section-box{
        background: #810054;
        color: #fff;
        padding: 100px;
        border: 3px solid #810054;
        border-radius: 10px;
        text-decoration: none;
        font-size: 40px;
        text-align: center;
        transition: 2s;
    }
    .section-box:hover{
        background: #fff;
        color: #810054;
        border-radius: 5px;
        transform: scale(1.0);
    }
    @media screen and (max-width: 1550px) {
        .section-boxes{
            grid-template-columns: repeat(3, 1fr);
            
        }
        .gropu-section{
            grid-template-columns: 1fr 3fr;
       }
        
    }
    @media screen and (max-width: 1420px) {
        .section-boxes{
            grid-template-columns: repeat(2, 1fr);
        }
        
    }
    @media screen and (max-width: 1200px) {
        .section-boxes{
            grid-template-columns: repeat(2, 1fr);
            
        }
        .gropu-section{
            grid-template-columns: 1fr 3fr;
        }
        
    }
    @media screen and (max-width: 820px) {
        .section-boxes{
            margin: 20px;
            justify-content: center;
            grid-template-columns: repeat(1, 1fr);
            
        }
        .section-boxes{
            grid-template-columns: repeat(1, 1fr);
            
        }
        .gropu-section{
            grid-template-columns: repeat(1, 1fr);
        }
        
    }
    @media screen and (max-width: 670px) {
        .header{
            height: 130px;
            flex-direction: column;
        }    
        .logo img{
            width: 100%;
        }  
        .search-bar{
            width: 100%;
        }
        .section-boxes{
            margin: 0px;
            padding: 10px;

        }  
    }
</style>
