<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="shortcut icon" type="image/png" href="../IMAGES/favicon.png">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../IMAGES/Praava-logo.png" alt="">
        </div>
        <div class="profile">
            <a href="./profileAdmin.html"><img src="../IMAGES/ICONS/man.png" alt=""></a>
        </div>
    </header>
    <section class="gropu-section">
        <nav class="left-bar">
            <ul>
                <li><a href="./dashboard.html">Home</a></li>
                <li><a href="./apiDashboard.html">Api Services</a></li>
                <li><a href="./groupApi.html">Api Group</a></li>
                <li><a href="./userManagement.html">User Management</a></li>
                <li><a href="./roleManagement.html">Role Management</a></li>
                <li><a href="./userProfile.html">Users</a></li>
            </ul>
        </nav>
        <div class="section-management">
            <h3 class="Section-head-title">User Management</h3>
            <table class="table">
                <tr>
                    <th>User</th>
                    <th>Role</th>
                </tr>
                <tr>
                    <td>ABC</td>
                    <td>
                        <select>
                            <option value="">Select One...</option>
                            <option value="General User">General User</option>
                            <option value="Admin">Admin</option>
                            <option value="Viewer">Viewer</option>
                            <option value="Commenter">Commenter</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>ABC</td>
                    <td>
                        <select>
                            <option value="">Select One...</option>
                            <option value="General User">General User</option>
                            <option value="Admin">Admin</option>
                            <option value="Viewer">Viewer</option>
                            <option value="Commenter">Commenter</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>ABC</td>
                    <td>
                        <select>
                            <option value="">Select One...</option>
                            <option value="General User">General User</option>
                            <option value="Admin">Admin</option>
                            <option value="Viewer">Viewer</option>
                            <option value="Commenter">Commenter</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        
    </section>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        height: 45px;
        background: #810054;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo img{
        height: 40px;
        width: 200px;
    }
    .search-bar{
        height: 20px;
        width: 400px;
        padding: 5px;
        border: none;
        border-radius: 20px;
        letter-spacing: 1px;
        font-size: 14px;
        border: 3px solid #810054;
    }
    .profile a img{
        height: 40px;
    }
    .gropu-section{
        display: grid;
        grid-template-columns: 1fr 6fr;
    }
    .left-bar{
        margin: 30px;
        border-right: 2px solid #810054;
    }
    .left-bar ul{
        
    }
    .left-bar ul li {
        margin-bottom: 5px;
        list-style: none;
        padding: 10px;
    }
    .left-bar ul li a{
        text-decoration: none;
        color: #810054;
        font-size: 20px;
    }
    .left-bar ul li:hover{
        border-left: 2px solid #810054;
    }
    .section-management{
        margin: 100px;
    }
    .Section-head-title{
        margin-bottom: 20px;
        text-align: center;
        font-size: 40px;
    }
    .table {
        border-collapse: collapse;
        width: 100%;
    }
    .table td, .table th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    
    .table tr:nth-child(even){
        background: #f2f2f2;
    }
    
    .table tr:hover {
        background: #ddd;
    }
    
    .table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background: #810054;
      color: white;
    }
    select{
        width: 150px;
        height: 25px;
        font-size: 18px;

    }
    
    @media screen and (max-width: 670px) {
        .header{
            height: 130px;
            flex-direction: column;
        }    
        .logo img{
            width: 100%;
        }  
        .search-bar{
            width: 100%;
        } 
    }
</style>
