<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specific API</title>
    <link rel="shortcut icon" type="image/png" href="../IMAGES/favicon.png">
    <script src="https://kit.fontawesome.com/ec8ab4f226.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../IMAGES/Praava-logo.png" alt="">
        </div>
        <div class="search">
            <input class="search-bar" type="text" placeholder="Search here...">
        </div>
        <div class="profile">
            <a href="./userProfile.html"><img src="../IMAGES/ICONS/man.png" alt=""></a>
        </div>
    </header>
    <section class="gropu-section-specific">
        <nav class="left-bar">
            <ul>
                <li><a href="">Doctors Api</a><i class="fas fa-chevron-down"></i>
                    <ul class="dropdown">
                        <li><a href="">Api</a></li>
                        <li><a href="">Api</a></li>
                        <li><a href="">Api</a></li>
                    </ul>
                </li>
                <li><a href="">Patient Api</a></li>
            </ul>
        </nav>
        <div class="center-content">
            <h3 class="api-content-header">Doctors Api</h3>
            <p class="api-content-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam minus enim dolores sunt fuga modi quasi. Repudiandae ipsum vero, tenetur enim quia neque laborum sequi unde saepe dolor expedita?</p>

            <div class="api-box">Lorem ipsum dolor sit amet, <span class="color">adipisicing elit.</span>  Eos hic eaque iure, <span class="color">consectetur</span> harum unde. Nostrum delectus nulla ea accusantium!</div>.

            <div class="api-box">Lorem ipsum dolor sit amet, <span class="color">adipisicing elit.</span>  Eos hic eaque iure, <span class="color">consectetur</span> harum unde. Nostrum delectus nulla ea accusantium!</div>

            <p class="api-content-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam minus enim dolores sunt fuga modi quasi. Repudiandae ipsum vero, tenetur enim quia neque laborum sequi unde saepe dolor expedita?</p>

            <p class="api-content-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et, blanditiis corrupti perferendis cupiditate explicabo ducimus officia possimus doloribus omnis iusto minima illo cum sit! Eaque dolorum necessitatibus culpa nisi laborum laudantium iure alias odio veniam repudiandae cum libero iusto similique nihil, ipsam natus aliquam! Praesentium omnis pariatur at accusantium? Itaque saepe assumenda reprehenderit voluptates ducimus. Tenetur quasi tempore enim praesentium labore delectus dignissimos qui, voluptatem quo non. Beatae excepturi hic aut voluptatibus doloremque dolorum architecto eum laborum maiores fugiat adipisci non totam, dolores qui numquam labore esse deleniti aliquid! Quam temporibus est labore sed eos, harum obcaecati odit molestiae.</p>

            <h3 class="api-content-header">Doctors Api</h3>

            <p class="api-content-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, veritatis! Esse libero cupiditate cumque saepe, excepturi optio voluptatem ducimus nihil.</p>

            <div class="api-box">Lorem ipsum dolor sit amet, <span class="color">adipisicing elit.</span>  Eos hic eaque iure, <span class="color">consectetur</span> harum unde. Nostrum delectus nulla ea accusantium!</div>

            <p class="api-content-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, error!</p>
            <div class="api-box">Lorem ipsum dolor sit amet, <span class="color">adipisicing elit.</span>  Eos hic eaque iure, <span class="color">consectetur</span> harum unde. Nostrum delectus nulla ea accusantium!</div>
        </div>
        <div class="right-content">
            <h3 class="api-content-header">API</h3>
            <div class="api-box">
                method = <span class="color">"post"</span>;<br />
                action = <span class="color">"/home"</span>;
            </div>

            <div class="api-box">
                method = <span class="color">"post"</span>;<br />
                action = <span class="color">"/home"</span>;<br />
                method = <span class="color">"post"</span>;<br />
                action = <span class="color">"/home"</span>;<br />
                method = <span class="color">"post"</span>;<br />
                action = <span class="color">"/home"</span>;
                method = <span class="color">"post"</span>;<br />
                action = <span class="color">"/home"</span>;
            </div>
        </div>
    </section>
    
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        height: 45px;
        background: #810054;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo img{
        height: 40px;
        width: 200px;
    }
    .search-bar{
        height: 20px;
        width: 400px;
        padding: 5px;
        border: none;
        border-radius: 20px;
        letter-spacing: 1px;
        font-size: 14px;
    }
    .profile a img{
        height: 40px;
    }
    .gropu-section-specific{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
    }
    .left-bar{
        padding: 30px;
        border-right: 2px solid #810054;
    }
    .left-bar > ul{
        display: block;        
    }
    .left-bar ul li {
        margin-bottom: 5px;
        list-style: none;
        padding: 10px;
    }
    .left-bar ul li a{
        text-decoration: none;
        color: #810054;
        font-size: 20px;
    }
    .left-bar ul li:hover{
        border-left: 2px solid #810054;
    }
    .left-bar ul li i{
        float: right;
        color: #810054;
    }
    .left-bar li .dropdown{
        display: none;
        border-left: 1px solid #810054;
    }
    .left-bar li:hover .dropdown{
        border-left: none;
        display: block;
    }
    .center-content{
        padding: 30px;
    }
    .Section-head-title{
        margin-bottom: 20px;
        text-align: center;
        font-size: 40px;
    }
    .api-content-header{
        margin-top: 20px;
        font-size: 20px;
        font-weight: 700;
    }
    .api-content-txt{
        margin-top: 20px;
        text-align: justify;
        text-justify: inherit;
    }
    .api-box{
        margin-top: 20px;
        width: 80%;
        background: #e5e5e5;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 700;

    }
    .color{
        color: #810054;
    }
    .right-content{
        padding: 30px;
        border-left: 3px solid #810054;
    }
    @media screen and (max-width: 670px) {
        .header{
            height: 130px;
            flex-direction: column;
        }    
        .logo img{
            width: 100%;
        }  
        .search-bar{
            width: 100%;
        }
    }
</style>